# Fonts

 font_family Hack Nerd Font Mono
 italic_font auto
 bold_font auto
 bold_italic_font auto
 font_size 11.5



include ~/.cache/wal/colors-kitty.conf

 #cursor
 #cursor #8fee96
 cursor_shape underline

 term kitty
 background_opacity 0.45
 background_blur 1


 # -- window --
window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes


